# Node ENV | development or production
NODE_ENV="development"
# Secret String for all types of hashing functions, change 
SECRET=")@pcGWu[J2fqGwPdcl$[sK62geeaKE0kOz1aQNvzy#D)gjb5O!WR2^)iux4NYh*TKHp8!GO#W5Mg"
# Application Name and Email
APP_NAME="Mutamen"
ADMIN_EMAIL="hammad@nitroxis.com"
#DB Details
DB_CONNECTION_STRING="mongodb+srv://mutamen:hjjGcoFaIscKyvRJ@cluster0-rcawb.mongodb.net/admin"
DB_NAME="mutamen"

# Gmail credentials for Mailing Systems
GMAIL_USER=""
GMAIL_PASS=""
